#spring.jpa.hibernate.ddl-auto=create

#config for local machine
#spring.datasource.url=jdbc:mysql://localhost:3306/mail_service
#spring.datasource.username=root
#spring.datasource.password=<2012Abradat2013>

#config for docker mysql
#spring.datasource.url=jdbc:mysql://192.168.43.113:3307/mailservice
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpw

# serivce name
spring.application.name=mail-service
# port
server.port=8201

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#eventuatelocal.cdc.db.user.name=root
#eventuatelocal.cdc.db.password=rootpassword
#eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181
#
#eventuatelocal.kafka.bootstrap.servers=192.168.43.113:9092
#eventuatelocal.zookeeper.connection.string=192.168.43.113:2181



#config for docker

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP}/mailservice
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver.class.name=com.mysql.jdbc.Driver

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP}:9092
#eventuatelocal.kafka.bootstrap.servers=${EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS}
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=rootpassword
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP}:2181
#eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181





